NAME                                                         READY   STATUS    RESTARTS   AGE
pod/demo1-kube-prometheus-stac-operator-74fb7b84f7-k9fbv     1/1     Running   0          3m23s
pod/demo1-prometheus-node-exporter-tj44k                     1/1     Running   0          3m23s
pod/demo1-kube-state-metrics-c75c48c45-nc5d8                 1/1     Running   0          3m23s
pod/alertmanager-demo1-kube-prometheus-stac-alertmanager-0   2/2     Running   0          2m56s
pod/prometheus-demo1-kube-prometheus-stac-prometheus-0       2/2     Running   0          2m56s
pod/demo1-grafana-6674c8c5d-cmgrj                            3/3     Running   0          3m23s

NAME                                              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
service/app                                       NodePort    10.43.80.117    <none>        9090:30003/TCP               9m26s
service/demo1-kube-prometheus-stac-alertmanager   ClusterIP   10.43.150.149   <none>        9093/TCP,8080/TCP            3m23s
service/demo1-kube-state-metrics                  ClusterIP   10.43.113.232   <none>        8080/TCP                     3m23s
service/demo1-kube-prometheus-stac-prometheus     ClusterIP   10.43.3.209     <none>        9090/TCP,8080/TCP            3m23s
service/demo1-kube-prometheus-stac-operator       ClusterIP   10.43.237.40    <none>        443/TCP                      3m23s
service/demo1-grafana                             ClusterIP   10.43.206.44    <none>        80/TCP                       3m23s
service/demo1-prometheus-node-exporter            ClusterIP   10.43.26.49     <none>        9100/TCP                     3m23s
service/alertmanager-operated                     ClusterIP   None            <none>        9093/TCP,9094/TCP,9094/UDP   2m56s
service/prometheus-operated                       ClusterIP   None            <none>        9090/TCP                     2m56s

NAME                                            DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/demo1-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   3m23s

NAME                                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/demo1-kube-prometheus-stac-operator   1/1     1            1           3m23s
deployment.apps/demo1-kube-state-metrics              1/1     1            1           3m23s
deployment.apps/demo1-grafana                         1/1     1            1           3m23s

NAME                                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/demo1-kube-prometheus-stac-operator-74fb7b84f7   1         1         1       3m23s
replicaset.apps/demo1-kube-state-metrics-c75c48c45               1         1         1       3m23s
replicaset.apps/demo1-grafana-6674c8c5d                          1         1         1       3m23s

NAME                                                                    READY   AGE
statefulset.apps/alertmanager-demo1-kube-prometheus-stac-alertmanager   1/1     2m56s
statefulset.apps/prometheus-demo1-kube-prometheus-stac-prometheus       1/1     2m56s

NAME                                                    COMPLETIONS   DURATION   AGE
job.batch/demo2-kube-prometheus-stac-admission-create   1/1           7m44s      4d23h
